---
- name : install de ubuntu
  hosts: debian,ubuntu
  remote_user: root
  tasks:
   - name: installation de quelques paquets ubuntu/debian
     apt: name={{ item }} update-cache=yes
     with_items:
      - vim
      - htop
      - git
      - zsh 

- name : install de serveur centos
  hosts: centos
  remote_user: root
  tasks:
   - name: installation de quelques paquets
     yum: name={{ item }}
     with_items:
      - vim
      - git
      - zsh 
...
